$sudo apt-get install python-pip
$sudo pip install smbus2
$sudo pip install arrow
$sudo vi /usr/local/lib/python2.7/dist-packages/arrow/parser.py
======= parser.py ===== modify exception clause below
try:
    from functools import lru_cache
except ImportError:  # pragma: no cover
    #from backports.functools_lru_cache import lru_cache  # pragma: no cover (comment out)
    def lru_cache(*args, **kw): ### dummy func
        pass
=======================

vi ~/WorldClock.sh
=======WorldClock.sh ===========
#!/bin/sh
cd ~/code/WorldClock/python
sudo python WorldClock.py --led-pixel-mapper Rotate:90 
================================


