                 Pacific/Samoa                Samoa 2019<10<27T11:11:16.285821<11:00
              Pacific/Honolulu                Hnllu 2019<10<27T12:11:01.990172<10:00
                  America/Atka                 Atka 2019<10<27T13:10:49.665588<09:00
                  America/Nome                 Nome 2019<10<27T14:10:24.413752<08:00
           America/Los_Angeles                   LA 2019<10<27T15:10:09.476314<07:00
                America/Denver                Dnver 2019<10<27T16:09:48.687192<06:00
               America/Chicago                Chcgo 2019<10<27T17:09:36.498046<05:00
              America/New_York                   NY 2019<10<27T18:09:23.724442<04:00
               America/Cayenne                Cynne 2019<10<27T19:08:24.172919<03:00
              America/St_Johns                StJns 2019<10<27T19:41:49.290406<02:30
                     Etc/GMT+2                GMT+2 2019<10<27T20:07:59.351446<02:00
                     Etc/GMT+1                GMT+1 2019<10<27T21:07:25.970844<01:00
                       Etc/GMT                  GMT 2019-10-27T21:59:50.319414+00:00
                 Europe/Berlin                Brlin 2019-10-27T23:00:34.037215+01:00
                  Africa/Cairo                Cairo 2019-10-28T00:01:19.064088+02:00
                 Europe/Moscow                Mscow 2019-10-28T01:01:30.374658+03:00
                   Asia/Tehran                Teran 2019<10<28T01:41:49.290406+03:30
                    Asia/Dubai                Dubai 2019-10-28T02:02:03.240623+04:00
                    Asia/Kabul                Kabul 2019<10<28T02:41:49.290406+04:30
               Indian/Maldives                Mldvs 2019-10-28T03:02:24.177923+05:00
                 Asia/Calcutta                Mumbi 2019<10<28T03:41:49.290406+05:30
             Antarctica/Vostok                Vstok 2019-10-28T04:02:46.526143+06:00
                  Asia/Rangoon                Rngon 2019<10<28T04:41:49.290406+06:30
                  Asia/Bangkok                Bnkok 2019-10-28T05:03:25.594588+07:00
               Australia/Perth                Perth 2019-10-28T06:03:53.727587+08:00
                    Asia/Tokyo                Tokyo 2019-10-28T07:04:15.418903+09:00
              Australia/Darwin                Drwin 2019<10<28T07:41:49.290406+09:30
                  Pacific/Guam                 Guam 2019-10-28T08:04:31.290591+10:00
         Australia/Broken_Hill                BHill 2019<10<28T08:41:49.290406+10:30
              Australia/Sydney                Sydny 2019-10-28T09:04:53.098434+11:00
                  Pacific/Fiji                 Fiji 2019-10-28T10:05:23.331879+12:00
	      
